key_key.attack:key.mouse.left:NONE
key_key.use:key.mouse.right:NONE
key_key.forward:key.keyboard.w:NONE
key_key.left:key.keyboard.a:NONE
key_key.back:key.keyboard.s:NONE
key_key.right:key.keyboard.d:NONE
key_key.jump:key.keyboard.space:NONE
key_key.sneak:key.keyboard.left.shift:NONE
key_key.sprint:key.keyboard.left.control:NONE
key_key.drop:key.keyboard.q:NONE
key_key.inventory:key.keyboard.e:NONE
key_key.chat:key.keyboard.t:NONE
key_key.playerlist:key.keyboard.tab:NONE
key_key.pickItem:key.mouse.middle:NONE
key_key.command:key.keyboard.slash:NONE
key_key.socialInteractions:key.keyboard.p:NONE
key_key.screenshot:key.keyboard.f2:NONE
key_key.togglePerspective:key.keyboard.f5:NONE
key_key.smoothCamera:key.keyboard.unknown:NONE
key_key.fullscreen:key.keyboard.f11:NONE
key_key.spectatorOutlines:key.keyboard.unknown:NONE
key_key.swapOffhand:key.keyboard.f:NONE
key_key.saveToolbarActivator:key.keyboard.unknown:NONE
key_key.loadToolbarActivator:key.keyboard.unknown:NONE
key_key.advancements:key.keyboard.l:NONE
key_key.hotbar.1:key.keyboard.1:NONE
key_key.hotbar.2:key.keyboard.2:NONE
key_key.hotbar.3:key.keyboard.3:NONE
key_key.hotbar.4:key.keyboard.4:NONE
key_key.hotbar.5:key.keyboard.5:NONE
key_key.hotbar.6:key.keyboard.6:NONE
key_key.hotbar.7:key.keyboard.7:NONE
key_key.hotbar.8:key.keyboard.8:NONE
key_key.hotbar.9:key.keyboard.9:NONE
key_key.dragonmounts.flight_descent:key.keyboard.z:NONE
key_Reload Menu | CTRL + ALT + :key.keyboard.r:NONE
key_Toggle Customization Overlay | CTRL + ALT + :key.keyboard.c:NONE
key_bloodmagic.keybind.open_holding:key.keyboard.unknown:NONE
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.previousPage:key.keyboard.unknown:NONE
key_key.jei.nextPage:key.keyboard.unknown:NONE
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE
key_key.jei.bookmark:key.keyboard.a:NONE
key_key.jei.showRecipe:key.keyboard.r:NONE
key_key.jei.showRecipe2:key.mouse.left:NONE
key_key.jei.showUses:key.keyboard.u:NONE
key_key.jei.showUses2:key.mouse.right:NONE
key_key.jei.clearSearchBar:key.mouse.right:NONE
key_key.jei.previousSearch:key.keyboard.up:NONE
key_key.jei.nextSearch:key.keyboard.down:NONE
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE
key_key.jei.cheatOneItem:key.mouse.left:NONE
key_key.jei.cheatOneItem2:key.mouse.right:NONE
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.cheatItemStack2:key.mouse.middle:NONE
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.recipeBack:key.keyboard.backspace:NONE
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE
key_keys.simplemagnets.toggle:key.keyboard.h:NONE
key_key.carry.desc:key.keyboard.left.shift:NONE
key_key.entityculling.toggle:key.keyboard.unknown:NONE
key_Piston Pushcart Up:key.keyboard.space:NONE
key_placebo.toggleTrails:key.keyboard.keypad.9:NONE
key_key.evilcraft.fart:key.keyboard.unknown:NONE
key_key.evilcraft.exaltedCrafting:key.keyboard.c:NONE
key_key.evilcraft.fart:key.keyboard.unknown:NONE
key_key.evilcraft.exaltedCrafting:key.keyboard.c:NONE
key_Piston Pushcart Down:key.keyboard.left.control:NONE
key_placebo.toggleWings:key.keyboard.keypad.8:NONE
key_keybind.advancedperipherals.description:key.keyboard.left.control:NONE
key_key.corpse.death_history:key.keyboard.unknown:NONE
key_key.botania_corporea_request:key.keyboard.unknown:NONE
key_iris.keybind.reload:key.keyboard.unknown:NONE
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE
key_key.curios.open.desc:key.keyboard.g:NONE
key_key.nextDestination:key.keyboard.right.bracket:NONE
key_key.prevDestination:key.keyboard.left.bracket:NONE
key_key.openManual:key.keyboard.f1:NONE
key_pneumaticcraft.armor.options:key.keyboard.u:NONE
key_pneumaticcraft.helmet.hack:key.keyboard.h:NONE
key_pneumaticcraft.helmet.debugging.drone:key.keyboard.y:NONE
key_pneumaticcraft.boots.kick:key.keyboard.x:CONTROL
key_pneumaticcraft.chestplate.launcher:key.keyboard.c:CONTROL
key_pneumaticcraft.boots.jet_boots:key.keyboard.space:NONE
key_key.mekanism.mode:key.keyboard.n:NONE
key_key.mekanism.head_mode:key.keyboard.unknown:NONE
key_key.mekanism.chest_mode:key.keyboard.g:NONE
key_key.mekanism.legs_mode:key.keyboard.j:NONE
key_key.mekanism.feet_mode:key.keyboard.b:NONE
key_key.mekanism.details:key.keyboard.left.shift:NONE
key_key.mekanism.description:key.keyboard.n:SHIFT
key_key.mekanism.module_tweaker:key.keyboard.backslash:NONE
key_key.mekanism.key_boost:key.keyboard.left.control:NONE
key_key.mekanism.key_hud:key.keyboard.h:NONE
key_bloodmagic.keybind.cycle_holding_pos:key.keyboard.unknown:NONE
key_bloodmagic.keybind.cycle_holding_neg:key.keyboard.unknown:NONE
key_key.waila.config:key.keyboard.keypad.0:NONE
key_key.waila.show_overlay:key.keyboard.keypad.1:NONE
key_key.waila.toggle_liquid:key.keyboard.keypad.2:NONE
key_key.waila.narrate:key.keyboard.keypad.6:NONE
key_key.waila.show_details:key.keyboard.left.shift:NONE
key_key.waila.show_recipes:key.keyboard.keypad.3:NONE
key_key.waila.show_uses:key.keyboard.keypad.4:NONE
key_key.drawMahoujin:key.keyboard.m:NONE
key_key.changeMysticCode:key.keyboard.y:NONE
key_key.settingsGUI:key.keyboard.period:NONE
key_key.selectiveDisplacement:key.keyboard.h:NONE
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE
key_key.tconstruct.helmet_interact:key.keyboard.z:NONE
key_key.tconstruct.leggings_interact:key.keyboard.i:NONE
key_gui.xaero_open_map:key.keyboard.m:NONE
key_gui.xaero_open_settings:key.keyboard.right.bracket:NONE
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE
key_key.plasmo_voice.settings:key.keyboard.v:NONE
key_key.immersiveengineering.magnetEquip:key.keyboard.s:NONE
key_key.immersiveengineering.railgunZoom:key.mouse.middle:NONE
key_key.immersiveengineering.chemthrowerSwitch:key.keyboard.unknown:NONE
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE
key_gui.xaero_enlarge_map:key.keyboard.z:NONE
key_gui.xaero_waypoints_key:key.keyboard.u:NONE
key_gui.xaero_zoom_in:key.keyboard.unknown:NONE
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE
key_gui.xaero_new_waypoint:key.keyboard.b:NONE
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_players:key.keyboard.unknown:NONE
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE
key_gui.xaero_minimap_settings:key.keyboard.y:NONE
key_pneumaticcraft.armor.upgrade.core_components:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.entity_tracker:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.search:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.coordinate_tracker:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.night_vision:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.scuba:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.ender_visor:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.magnet:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.charging:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.air_conditioning:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.reach_distance:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.elytra:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.run_speed:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jump_boost:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.step_assist:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.stomp:key.keyboard.unknown:NONE
key_create.keyinfo.toolmenu:key.keyboard.left.alt:NONE
key_create.keyinfo.toolbelt:key.keyboard.left.alt:NONE
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.b:NONE
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.c:NONE
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.z:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.x:ALT
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE
key_info.structure_gel.building_tool.undo:key.keyboard.z:CONTROL
key_info.structure_gel.building_tool.redo:key.keyboard.y:CONTROL
key_key.cofh.mode_change_increment:key.keyboard.unknown:NONE
key_key.cofh.mode_change_decrement:key.keyboard.b:NONE
key_key.occultism.backpack:key.keyboard.b:NONE
key_key.occultism.storage_remote:key.keyboard.n:NONE
key_key.occultism.familiar.greedy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.otherworld_bird:key.keyboard.unknown:NONE
key_key.occultism.familiar.bat_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.deer_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.cthulhu_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.devil_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.dragon_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.blacksmith_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.guardian_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.headless_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.chimera_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.goat_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.shub_niggurath_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.beholder_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.fairy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.mummy_familiar:key.keyboard.unknown:NONE
key_key.occultism.familiar.beaver_familiar:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots.module.builder_mode:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots.module.flight_stabilizers:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.jet_boots.module.smart_hover:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.spawner:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.misc:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.energy:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.fluids:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.hackables:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.inventories:key.keyboard.unknown:NONE
key_pneumaticcraft.armor.upgrade.block_tracker.module.end_portal:key.keyboard.unknown:NONE
key_key.configured.open_mod_list:key.keyboard.unknown:NONE
