type = menu

customization-meta {
  identifier = net.minecraft.client.gui.screens.TitleScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  identifier = %id=button_compatibility_id:forge_titlescreen_mods_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -11
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  orientation = mid-centered
  x = -65
  action = movebutton
  y = 39
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_accessibility_button%
  action = setbuttondescription
  description = Accessibility
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  action = hidebutton
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -11
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_realms_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=4936%
  orientation = mid-centered
  x = 40
  action = movebutton
  y = 39
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_options_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 14
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = 39
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_language_button%
  action = setbuttondescription
  description = Language
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = -36
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_multiplayer_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=376310%
  orientation = mid-centered
  x = -30
  action = movebutton
  y = 39
}

customization {
  identifier = %id=376310%
  action = setbuttondescription
  description = Create Configuration
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  orientation = mid-centered
  x = -100
  action = movebutton
  y = -36
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_singleplayer_button%
  width = 98
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=3763941%
  orientation = mid-centered
  x = 5
  action = movebutton
  y = 39
}

customization {
  identifier = %id=3763941%
  action = setbuttondescription
  description = Supplementaries Configuration
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  orientation = mid-centered
  x = 2
  action = movebutton
  y = 14
}

customization {
  identifier = %id=button_compatibility_id:mc_titlescreen_quit_button%
  action = sethoverlabel
  label = Bye!
}

customization {
  orientation = top-left
  hidden = false
  x = 346
  width = 268
  action = deep_customization_element:title_screen_forge_top
  actionid = 9c83277e-d919-4af3-a7a5-2db7a89bba571671053906634
  y = 4
  height = 19
}

customization {
  orientation = top-left
  hidden = false
  x = 2
  width = 108
  action = deep_customization_element:title_screen_branding
  actionid = 27147d62-5c2b-4810-84ad-570eeb1ee62e1671053906642
  y = 472
  height = 40
}

customization {
  orientation = top-left
  hidden = true
  x = 731
  width = 228
  action = deep_customization_element:title_screen_forge_copyright
  actionid = f816b703-15ee-44ee-800c-cbc3537525641671053906642
  y = 494
  height = 9
}

customization {
  orientation = top-left
  hidden = true
  x = 583
  width = 13
  action = deep_customization_element:title_screen_realms_notification
  actionid = 0ef6fa39-3c58-47e5-8b36-c52ccf1b411f1671053906642
  y = 228
  height = 13
}

customization {
  orientation = top-left
  hidden = false
  x = 343
  width = 274
  action = deep_customization_element:title_screen_logo
  actionid = 2e85929f-c81e-4d05-be0d-11c826a42ba71671053906642
  y = 30
  height = 52
}

customization {
  orientation = original
  splash_color = #ffff00
  hidden = false
  x = 0
  width = 60
  splash_rotation = -20
  action = deep_customization_element:title_screen_splash
  actionid = a876a9e8-c5bc-4232-baa0-80c864404b071671053906642
  y = 0
  height = 30
}

customization {
  orientation = mid-centered
  loopbackgroundanimations = true
  restartbackgroundanimations = true
  buttonaction = joinserver
  x = -100
  width = 200
  actionid = 6d7b92ef-0de9-4291-b163-12d160197f641671053938203
  action = addbutton
  y = -61
  label = Play now
  value = 127.0.0.1
  height = 20
}

customization {
  orientation = top-right
  enable_scrolling = false
  shadow = true
  scale = 1.0
  source = {"placeholder":"realtimeday"}/{"placeholder":"realtimemonth"}/{"placeholder":"realtimeyear"} {"placeholder":"realtimehour"}:{"placeholder":"realtimeminute"}:{"placeholder":"realtimesecond"}
  text_border = 0
  case_mode = normal
  source_mode = direct
  line_spacing = 1
  x = -200
  width = 200
  action = custom_layout_element:fancymenu_customization_item_text
  actionid = ebc8ade8-facc-4793-b75d-ccb132a3ecf61671055409562
  y = 0
  alignment = right
  height = 40
}
